# OpenAI API密钥
OPENAI_API_KEY=sk-rRvffWwslC6DpxBY7Z80J8UGXs3FezMQ3i1dlknkeh1n1Sf8
OPENAI_API_BASE=https://api.chatanywhere.tech

# Tiingo API密钥
TIINGO_API_KEY=d5b0eaf5b0072e24318f641acb357592097ff450


# Finnhub API密钥
FINNHUB_API_KEY=d28r3j9r01qle9gs9ghgd28r3j9r01qle9gs9gi0